# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Material__25
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.0 0.0 0.0
d  1.0
Ns  0.0
illum 2
map_Kd floor8.jpg
#
newmtl 06_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd floor8.jpg
#
newmtl Material__24
Ka  0.9 0.9 1.0
Kd  0.9 0.9 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd floor8.jpg
#
newmtl Material__15
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd floor8.jpg
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
map_Kd floor8.jpg
#
newmtl 05_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd floor8.jpg
#
# EOF
